sentinel client-reconfig-script master /opt/app/bin/node/failover.sh
sentinel down-after-milliseconds master 4000
sentinel failover-timeout master 60000
sentinel parallel-syncs master 4
sentinel rename-command master CONFIG
sentinel rename-command master SLAVEOF
